In [20]:
import pandas as pd

In [21]:
my_stat2=pd.read_csv('my_stat_2.csv')
my_stat2

   Unnamed: 0  session_value  time group  n_users
0           0            0.0    12     B      9.0
1           1            0.0    11     A      5.0
2           2            1.0     8     A      5.0
3           3            2.0     9     B      3.0
4           4            2.0    10     B      9.0
5           5            3.0     8     A      8.0
6           6            0.0    11     B      5.0
7           7            0.0     9     A      4.0
8           8            0.0     8     B      5.0
9           9            0.0     9     A      5.0

In [22]:
#my_stat2.groupby('session_value')['n_users'].mean()

In [25]:
session_value_mean=my_stat2.groupby('group', as_index=False)['session_value'].mean()

In [29]:
#my_stat2['session_value_mean']
my_stat2

   Unnamed: 0  session_value  time group  n_users
0           0            0.0    12     B      9.0
1           1            0.0    11     A      5.0
2           2            1.0     8     A      5.0
3           3            2.0     9     B      3.0
4           4            2.0    10     B      9.0
5           5            3.0     8     A      8.0
6           6            0.0    11     B      5.0
7           7            0.0     9     A      4.0
8           8            0.0     8     B      5.0
9           9            0.0     9     A      5.0

In [36]:
mean_session_value_data=my_stat2.groupby('group', as_index=False).agg({'session_value': 'mean'})
mean_session_value_data

  group  session_value
0     A            0.8
1     B            0.8

In [37]:
mean_session_value_data.rename(index=str, columns={'session_value':'session_value_mean'})

  group  session_value_mean
0     A                 0.8
1     B                 0.8