In [1]:
import pandas as pd

In [2]:
my_stat=pd.read_csv('my_stat_1.csv')

In [3]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            NaN    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [4]:
my_stat['session_value']=my_stat['session_value'].fillna(0)

In [5]:
my_stat.head(10)

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [6]:
amedian=my_stat[my_stat['n_users'] >= 0]['n_users'].median()
#amedian=my_stat['n_users'].median()

amedian

5.0

In [18]:
#my_stat[my_stat['n_users'] <= 0] = amedian
my_stat['n_users']=my_stat['n_users'].replace(my_stat['n_users'] > 0, amedian)
my_stat['n_users']=my_stat['n_users'].where(my_stat['n_users'] > 0, amedian)

In [19]:
my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      5.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [21]:
my_stat.to_csv('my_stat_2.csv')

In [22]:
my_stat2=pd.read_csv('my_stat_2.csv')

In [23]:
my_stat2

   Unnamed: 0  session_value  time group  n_users
0           0            0.0    12     B      9.0
1           1            0.0    11     A      5.0
2           2            1.0     8     A      5.0
3           3            2.0     9     B      3.0
4           4            2.0    10     B      9.0
5           5            3.0     8     A      8.0
6           6            0.0    11     B      5.0
7           7            0.0     9     A      4.0
8           8            0.0     8     B      5.0
9           9            0.0     9     A      5.0